{
  "name": "rageatc-code-oss",
  "version": "3.3.0",
  "description": "Scale-adaptive software development — TDD, verification, perspective-based review, interface design, and tool capabilities (browser automation, PDFs, YouTube transcripts, local-LLM delegation)",
  "author": {
    "name": "Ilya Vlasov"
  }
}
